### 🔧 “실제 단어로만 생성” 옵션 추가 설계

| 항목        | 내용                                                        |
| --------- | --------------------------------------------------------- |
| **옵션 이름** | **📝 실제 단어 사용** (`useRealWord`)                           |
| **세부 토글** | 1) **한국어**<br>2) **순우리말(고유어)**<br>3) **영어**               |
| **동작**    | 체크 ON ⇒ 후보를 **사전 데이터셋**에서만 샘플링 → 글자수·받침 옵션 등 기존 제약과 교차 필터 |

---

## 1️⃣ UI 변화

```mermaid
flowchart LR
A[GenerateModal<br>고급 옵션 ⌄] --> B{실제 단어 사용}
B --> C[한국어]
B --> D[순우리말]
B --> E[영어]
```

* 체크박스 한 개 + 라디오(또는 멀티선택)
* 기본은 **OFF** → 기존 ‘랜덤 음절’ 로직 유지.

---

## 2️⃣ 데이터 준비 (프런트 전용, DB 불필요)

| 분류            | 소스                      | 크기      | 비고         |
| ------------- | ----------------------- | ------- | ---------- |
| **한국어 표준어**   | 국립국어원 표준국어대사전 CSV → txt | 약 200 k | 라이선스 CC BY |
| **순우리말(고유어)** | “우리말샘” 필터               | 약 20 k  | 순수 한글 음절만  |
| **영어 기본 단어**  | wordfreq `top 50 k`     | 50 k    | 성조·고유명사 제외 |

> **프리빌트 JSON 파일**(예: `/dict/ko2.json`, `/dict/en3.json` → 2·3·4글자별 배열)로 Netlify `/public` 폴더에 넣어두면 CDN 캐싱 + DB 0.

---

## 3️⃣ 알고리즘 (의사코드)

```ts
async function generateRealWords(
  len: number,                // 글자수 2~6
  count: number,              // 원하는 개수 (ex 10)
  lang: "ko" | "ko_pure" | "en",
  filters: { excludeBatchim: boolean, fixedHead?: string }
) {
  // ① 사전 로드 (client‑side cache)
  const dict = await loadDict(len, lang);  // e.g. ["마음", "별빛", ...]

  // ② 옵션 필터
  let pool = dict
    .filter(w => !filters.excludeBatchim || !hasBatchim(w))
    .filter(w => !filters.fixedHead || w.startsWith(filters.fixedHead));

  // ③ 셔플 후 n개
  return shuffle(pool).slice(0, count);
}
```

* **퍼스트 로드**: 2 \~ 4 글자 JSON 합계 ≈ 100 KB gz → 모바일 LTE < 0.1 s
* 5·6 글자는 요청 있을 때 Lazy fetch.

---

## 4️⃣ “실제 단어 검사” ↔ 닉네임 가용성 체크

1. **생성 모달**에서 실시간 가용성 체크까지 담당
2. 반환 배열 `[ {name:"별빛", status:"free"} … ]` → `ResultList`에 합쳐 렌더
3. 캐시 TTL(12 h) 동일 적용

---

## 5️⃣ 예시 시나리오

| 설정                     | 결과 샘플                   |
| ---------------------- | ----------------------- |
| 글자수 **2자**, 한국어, 받침 제외 | “하나”, “바다”, “희망”…       |
| 글자수 **3자**, 순우리말       | “달무리”, “새바람”, “햇살”…     |
| 글자수 **4자**, 영어         | “blue”, “mint”, “wave”… |

> **받침 제외** 옵션은 한글 음절 NFD 분해 후 *종성 == null* 검사.

---

## 6️⃣ 성능 & UX 고려

* **최초 dict fetch** 시 *“사전 로드 중…” Skeleton* 표시
* 캐시된 후엔 < 5 ms 로컬 필터링 → 즉각 후보 제시
* 영어 단어 길이는 “문자 수”만 필터; 두 음절·짧은 단어 위주로 미리 추려 성능 유지
* 사전 데이터가 더 필요하면 Netlify On‑Demand Builder로 big‑dict → 1 회 프리렌더(Edge cache 24h).

---

## 7️⃣ To‑Do 짧은 체크리스트

* [ ] `/public/dict/{lang}{len}.json` 생성 스크립트 (Node ETL)
* [ ] `GenerateModal`에 `useRealWord` UI 반영
* [ ] `loadDict` 함수 + in‑memory LRU(1 MB) 캐시
* [ ] 한글 **받침 검사 util** (`hasBatchim()`)
* [ ] 기존 랜덤 음절 로직과 **토글 전환** 안전성 테스트

---

필요하시면 **ETL 스크립트**나 `GenerateModal.tsx` 코드 스니펫까지 바로 제공해 드릴게요. 다른 옵션 아이디어나 데이터셋 요청 있으면 말씀 주세요!
